# Forest Admin Backend
FOREST_ENV_SECRET=<ENV_SECRET>
FOREST_AUTH_SECRET=<AUTH_SECRET>

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=forest_user
DATABASE_PASSWORD=forest_password
DATABASE_NAME=forest_database

# Domain Configuration
DOMAIN=forest-backend.domain.com
EMAIL=your-mail@example.com
