# Forest Admin Backend
FOREST_ENV_SECRET=<ENV_SECRET>
FOREST_AUTH_SECRET=<AUTH_SECRET>

# Database Configuration
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USER=forest_user
DATABASE_PASSWORD=forest_password
DATABASE_NAME=forest_database
DATABASE_URL=

# Domain Configuration
DOMAIN=forest-backend.domain.com
EMAIL=your-mail@example.com

APPLICATION_PORT=3310